# gemoc-studio-commons

./: .project  CHANGELOG.md  pom.xml  readme.MD
plugins/: pom.xml
plugins/gexpressions/: pom.xml
plugins/gexpressions/org.eclipse.gemoc.gexpressions.edit/src/org/eclipse/gemoc/gexpressions/provider/: GexpressionsEditPlugin.java  GexpressionsItemProviderAdapterFactory.java
plugins/gexpressions/org.eclipse.gemoc.gexpressions.editor/src/org/eclipse/gemoc/gexpressions/presentation/: GexpressionsActionBarContributor.java  GexpressionsEditor.java  GexpressionsEditorPlugin.java  GexpressionsModelWizard.java
plugins/gexpressions/org.eclipse.gemoc.gexpressions.xtext.ide/: .project
plugins/gexpressions/org.eclipse.gemoc.gexpressions.xtext.ide/src-gen/org/eclipse/gemoc/gexpressions/xtext/ide/: AbstractGExpressionsIdeModule.java
plugins/gexpressions/org.eclipse.gemoc.gexpressions.xtext.ide/src/org/eclipse/gemoc/gexpressions/xtext/ide/: GExpressionsIdeModule.xtend  GExpressionsIdeSetup.xtend
plugins/gexpressions/org.eclipse.gemoc.gexpressions.xtext.tests/: .project
plugins/gexpressions/org.eclipse.gemoc.gexpressions.xtext.tests/src-gen/org/eclipse/gemoc/gexpressions/xtext/tests/: GExpressionsInjectorProvider.java
plugins/gexpressions/org.eclipse.gemoc.gexpressions.xtext.tests/src/org/eclipse/gemoc/gexpressions/xtext/tests/: GExpressionsParsingTest.xtend
plugins/gexpressions/org.eclipse.gemoc.gexpressions.xtext.tests/test-bin/org/eclipse/gemoc/gexpressions/xtext/tests/: .GExpressionsParsingTest.java._trace  .GExpressionsParsingTest.xtendbin
plugins/gexpressions/org.eclipse.gemoc.gexpressions.xtext.ui/: plugin.xml_gen
plugins/gexpressions/org.eclipse.gemoc.gexpressions.xtext.ui.tests/: .project
plugins/gexpressions/org.eclipse.gemoc.gexpressions.xtext.ui.tests/src-gen/org/eclipse/gemoc/gexpressions/xtext/ui/tests/: GExpressionsUiInjectorProvider.java
plugins/gexpressions/org.eclipse.gemoc.gexpressions.xtext.ui/src-gen/org/eclipse/gemoc/gexpressions/xtext/ui/: AbstractGExpressionsUiModule.java  GExpressionsExecutableExtensionFactory.java
plugins/gexpressions/org.eclipse.gemoc.gexpressions.xtext.ui/src-gen/org/eclipse/gemoc/gexpressions/xtext/validation/: GExpressionsValidatorConfigurationBlock.java
plugins/gexpressions/org.eclipse.gemoc.gexpressions.xtext.ui/src/org/eclipse/gemoc/gexpressions/xtext/ui/: GExpressionsUiModule.xtend
plugins/gexpressions/org.eclipse.gemoc.gexpressions.xtext/.launch/: Launch Runtime Eclipse.launch
plugins/gexpressions/org.eclipse.gemoc.gexpressions.xtext/src-gen/org/eclipse/gemoc/gexpressions/xtext/: AbstractGExpressionsRuntimeModule.java  GExpressionsStandaloneSetupGenerated.java
plugins/gexpressions/org.eclipse.gemoc.gexpressions.xtext/src-gen/org/eclipse/gemoc/gexpressions/xtext/scoping/: AbstractGExpressionsScopeProvider.java
plugins/gexpressions/org.eclipse.gemoc.gexpressions.xtext/src-gen/org/eclipse/gemoc/gexpressions/xtext/serializer/: AbstractGExpressionsSemanticSequencer.java  AbstractGExpressionsSyntacticSequencer.java
plugins/gexpressions/org.eclipse.gemoc.gexpressions.xtext/src-gen/org/eclipse/gemoc/gexpressions/xtext/services/: GExpressionsGrammarAccess.java
plugins/gexpressions/org.eclipse.gemoc.gexpressions.xtext/src-gen/org/eclipse/gemoc/gexpressions/xtext/validation/: AbstractGExpressionsValidator.java  GExpressionsConfigurableIssueCodesProvider.java
plugins/gexpressions/org.eclipse.gemoc.gexpressions.xtext/src/org/eclipse/gemoc/gexpressions/xtext/: GExpressions.xtext  GExpressionsRuntimeModule.xtend  GExpressionsStandaloneSetup.xtend  GenerateGExpressions.mwe2
plugins/gexpressions/org.eclipse.gemoc.gexpressions.xtext/src/org/eclipse/gemoc/gexpressions/xtext/formatting2/: GExpressionsFormatter.xtend
plugins/gexpressions/org.eclipse.gemoc.gexpressions.xtext/src/org/eclipse/gemoc/gexpressions/xtext/generator/: GExpressionsGenerator.xtend
plugins/gexpressions/org.eclipse.gemoc.gexpressions/model/: gexpressions.ecore  gexpressions.genmodel
plugins/gexpressions/org.eclipse.gemoc.gexpressions/src/org/eclipse/gemoc/gexpressions/: GAdditionOperator.java  GAndOperator.java  GEqualityOperator.java  GMultiplicationOperator.java  GNegationOperator.java  GOrOperator.java  GRelationOperator.java  GXorOperator.java
plugins/gexpressions/org.eclipse.gemoc.gexpressions/src/org/eclipse/gemoc/gexpressions/impl/: GAdditionExpressionImpl.java  GAndExpressionImpl.java  GBinaryOperatorExpressionImpl.java  GBooleanExpressionImpl.java  GBraceExpressionImpl.java  GDoubleExpressionImpl.java  GEnumLiteralExpressionImpl.java  GEqualityExpressionImpl.java  GIfExpressionImpl.java  GImportStatementImpl.java  GIntegerExpressionImpl.java  GMultiplicationExpressionImpl.java  GNavigationExpressionImpl.java  GNegationExpressionImpl.java  GOrExpressionImpl.java  GProgramImpl.java  GReferenceExpressionImpl.java  GRelationExpressionImpl.java  GStringExpressionImpl.java  GUnaryOperatorExpressionImpl.java  GXorExpressionImpl.java  GexpressionsFactoryImpl.java  GexpressionsPackageImpl.java
plugins/org.eclipse.gemoc.commons.eclipse.pde.ui/: .project
plugins/org.eclipse.gemoc.commons.eclipse.pde.ui/schema/: projectContent.exsd  templates.exsd
plugins/org.eclipse.gemoc.commons.eclipse.pde.ui/src/org/eclipse/gemoc/commons/eclipse/pde/ui/: Activator.java
plugins/org.eclipse.gemoc.commons.eclipse/src/org/eclipse/gemoc/commons/eclipse/: GemocPlugin.java
plugins/org.eclipse.gemoc.groovy/: pom.xml
plugins/org.jaxen/: pom.xml
plugins/org.jdom2/: pom.xml
pomfirst/: pom.xml
pomfirst/org.eclipse.gemoc.commons.eclipse/: pom.xml
pomfirst/org.eclipse.gemoc.commons.eclipse.messagingsystem.api/: pom.xml
pomfirst/org.eclipse.gemoc.commons.eclipse.pde/: .project  pom.xml
pomfirst/org.eclipse.gemoc.dsl.model/: pom.xml
releng/: pom.xml
releng/org.eclipse.gemoc.commons.eclipse.feature/: feature.xml
releng/org.eclipse.gemoc.commons.feature/: feature.xml
tests/org.eclipse.gemoc.dsl.tests/: pom.xml
(+14 files in other folders)
