Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.gemoc.gexpressions.xtext
Bundle-Vendor: Eclipse GEMOC Project
Bundle-Version: 3.4.0.qualifier
Bundle-SymbolicName: org.eclipse.gemoc.gexpressions.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.gemoc.gexpressions,
 org.eclipse.equinox.common,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.xtext.generator;bundle-version="[2.31.0,3.0.0)",
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.gemoc.gexpressions.xtext,
 org.eclipse.gemoc.gexpressions.xtext.formatting,
 org.eclipse.gemoc.gexpressions.xtext.generator,
 org.eclipse.gemoc.gexpressions.xtext.linking,
 org.eclipse.gemoc.gexpressions.xtext.parser.antlr,
 org.eclipse.gemoc.gexpressions.xtext.parser.antlr.internal,
 org.eclipse.gemoc.gexpressions.xtext.scoping,
 org.eclipse.gemoc.gexpressions.xtext.serializer,
 org.eclipse.gemoc.gexpressions.xtext.services,
 org.eclipse.gemoc.gexpressions.xtext.validation,
 org.eclipse.gemoc.gexpressions.xtext.formatting2
Automatic-Module-Name: org.eclipse.gemoc.gexpressions.xtext
