Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEMOC Commons Eclipse PDE
Bundle-SymbolicName: org.eclipse.gemoc.commons.eclipse.pde;singleton:=true
Bundle-Version: 3.6.1.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gemoc.commons.eclipse;visibility:=reexport,
 org.eclipse.jdt.core,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.gemoc.commons.eclipse.pde.classpath,
 org.eclipse.gemoc.commons.eclipse.pde.java,
 org.eclipse.gemoc.commons.eclipse.pde.manifest
Bundle-Vendor: Eclipse GEMOC Project
Automatic-Module-Name: org.eclipse.gemoc.commons.eclipse.pde
