/*
 * generated by Xtext 2.33.0
 */
package org.eclipse.gemoc.gexpressions.xtext.ide

import com.google.inject.Guice
import org.eclipse.gemoc.gexpressions.xtext.GExpressionsRuntimeModule
import org.eclipse.gemoc.gexpressions.xtext.GExpressionsStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class GExpressionsIdeSetup extends GExpressionsStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new GExpressionsRuntimeModule, new GExpressionsIdeModule))
	}
	
}
