Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.gemoc.gexpressions.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.gemoc.gexpressions.xtext.ide
Bundle-Vendor: Eclipse GEMOC Project
Bundle-Version: 3.4.0.qualifier
Bundle-SymbolicName: org.eclipse.gemoc.gexpressions.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.gemoc.gexpressions.xtext,
 org.eclipse.gemoc.gexpressions,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.gemoc.gexpressions.xtext.ide.contentassist.antlr.internal,
 org.eclipse.gemoc.gexpressions.xtext.ide.contentassist.antlr
