<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/maven-v4_0_0.xsd"> 

    <modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.gemoc.gemoc-studio-commons</groupId>
	<artifactId>org.eclipse.gemoc.commons.root</artifactId>
	<version>3.6.1-SNAPSHOT</version>
 
    <packaging>pom</packaging>
	<url>https://www.eclipse.org/gemoc/</url>
    
	<organization>
		<name>Eclipse</name>
		<url>https://www.eclipse.org</url>
	</organization>
	<licenses>
		<license>
			<name>Eclipse Public License, Version 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Didier Vojtisek</name>
			<email>didier.vojtisek@inria.fr</email>
			<organization>Inria</organization>
			<organizationUrl>http://www.inria.fr</organizationUrl>
		</developer>
	</developers>
	
	<properties>
		<!--<tycho.version>1.5.1</tycho.version>-->
		<xtend.version>2.27.0</xtend.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<eclipse-repo.url>http://download.eclipse.org/releases/photon</eclipse-repo.url>
		<gemoc-repo.url>https://download.eclipse.org/gemoc/updates/nightly</gemoc-repo.url>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<tycho.scmUrl>scm:git:https://github.com/eclipse/gemoc-studio-modeldebugging.git</tycho.scmUrl>
	</properties>
	
		
	<modules>
        <!-- <module>../framework/execution_framework/pomfirst</module> -->
        <module>org.eclipse.gemoc.commons.eclipse</module>
        <module>org.eclipse.gemoc.commons.eclipse.messagingsystem.api</module>
        <module>org.eclipse.gemoc.commons.eclipse.pde</module>
        <!-- <module>../commons/plugins/org.eclipse.gemoc.commons.utils/pomfirst</module>-->
        <module>org.eclipse.gemoc.dsl.model</module>

    </modules>
	
	<build>
		<plugins>
			<!-- enable xtend compilation -->
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtend.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>xtend-install-debug-info</goal>
							<goal>testCompile</goal>
							<goal>xtend-test-install-debug-info</goal>
						</goals>
						<configuration>
							<outputDirectory>target/xtend-gen</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>3.8.1</version>
	            </plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.gemoc.gemoc-studio</groupId>
				<artifactId>gemoc-studio-bom</artifactId>
				<version>3.6.1-SNAPSHOT</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>repo.eclipse.org</id>
			<name>GEMOC Project Repository - Releases</name>
			<url>https://repo.eclipse.org/content/repositories/gemoc-releases/</url>
		</repository>
		<snapshotRepository>
			<id>repo.eclipse.org</id>
			<name>GEMOC Project Repository - Snapshots</name>
			<url>https://repo.eclipse.org/content/repositories/gemoc-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>