module org.eclipse.gemoc.gexpressions.xtext.GenerateGExpressions

import org.eclipse.emf.mwe.utils.*
//import org.eclipse.xtext.generator.*
//import org.eclipse.xtext.ui.generator.*
import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.eclipse.gemoc.gexpressions.xtext"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = true
			}
		}
		language = StandardLanguage {
			name = "org.eclipse.gemoc.gexpressions.xtext.GExpressions"
			fileExtensions = "gexpressions"
			referencedResource = "platform:/resource/org.eclipse.gemoc.gexpressions/model/gexpressions.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			formatter = {
				generateStub = true
				generateXtendStub = true
			}

//			fragment = scoping.ImportNamespacesScopingFragment2 {}
			scopeProvider = scoping.ImportNamespacesScopingFragment2 {
				generateXtendStub = true
			}
			quickFixProvider = ui.quickfix.QuickfixProviderFragment2 {
				generateXtendStub = true
			}
			outline = ui.outline.OutlineTreeProviderFragment2 {
				generateXtendStub = true
			}
			
			serializer = {
				generateStub = true
				generateXtendStub = true
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
				generateXtendStub = true
			}
			generator = {
				generateStub = true
				generateXtendStub = true
			}
			
			junitSupport = {
				junitVersion = "5"
				generateXtendStub = true
			}
		}
	}	
}

